<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <style>
    h1 {
        font-size: 80px;
        margin-left: 30%;
        margin-top: 15%;
    }
    p {
        font-size: 30px;
        margin-left: 22%;
    }
    button {
        background-color: blue;
        color: white;
        border-radius: 5px;
        border: none;
        margin-left: 50%;
        width: 80px;
        font-size: 15px;

    }
    img {
        height: 500px;
        width: 100%;
        margin-top: 10px;
    }
    .container {
        background-color: rgb(249, 249, 249);
    }
    .container img {
        height: 50%;
        width: 60%;
        margin-left: 20%;
    }
    .container .row p {
        margin-left: 20%;
        font-size: 20px;
    }
    .container .row h2 {
        margin-left: 20%;
    }
    .container1 {
        background-color: rgb(249, 249, 249);
    }
    .container1 img {
        width: 70%;
        height: 80%;
        margin-top: 5%;
    }
    .container1 h2 {
        margin-left: 30%;
        margin-top: 10%;
    }
    .container2 {
        background-color: rgb(249, 249, 249);
    }
    .container2 img {
        width: 70%;
        height: 80%;
        margin-left: 20%;
    }
    .container2 p {
        margin-left: 2%;
    }
    .container3 {
        background-color: rgb(249, 249, 249);
    }
    .container3 img {
        width: 35%;
        height: 20%;
        margin-left: 8%;
    }
    .container3 h2 {
        margin-left: 20%;
        margin-top: 20%;
    }
    .container4 img {
        width: 70%;
        height: 70%;
        margin-left: 20%;
        margin-top: 5%;
    }
    .container4 .row h2 {
        margin-top: 10%;
    }
    .container4 .row p {
        margin-left: -2%;
        font-size: 20px;
    }
    .container5  h2 {
        margin-left: 22%;
    }
    .container5 p {
        font-size: 20px;
    }

    .container5 img {
        width: 70%;
        height: 70%;
    }
    .container6 img {
        width: 70%;
        height: 70%;
        margin-left: 20%;
    }
    .container6 p {
        margin-left: -1%;
    }
    .container7 {
        margin-top: -50px;
    }
     .container7 h1{
          margin-left: 15%;
     }
     .container7 .card {
        margin-left: 20%;
        margin-left: 20%;
        width: 80%;
     }
      .container7 .card h2{
        font-size: 20px;
        margin-left: 20%;
     }
       .container7 .card p{
        font-size: 15px;
     }
      .container7 .card {
        margin-left: 15%;
        width: 80%;
     }
      .container7 .card h2{
        font-size: 20px;
        margin-left: 20%;
     }
       .container7 .card p{
        font-size: 15px;
     }
      .container7 .card {
        margin-left: 20%;
        margin-left: 15%;
        width: 80%;
     }
      .container7 .card h2{
        font-size: 20px;
        margin-left: 20%;
     }
       .container7 .card p{
        font-size: 15px;
     }
  </style>
</head>
  <body>
    <h1>It’s all here with <br>Microsoft account</h1>
    <p>Your Microsoft account connects all your Microsoft apps and services.<br>
Sign in to manage your account.</p>
      <button>Sign Up</button>
      <img src ="a5.webp" alt="">

      <div class="container">
        <h1>The best of Microsoft</h1>
        <p>You get more for free when you sign in with your Microsoft account.</p>
        <div class = "row">
            <div class = "col-sm-6">
                <img src = "a6.png" height="40px" alt="">
                <h2>Microsoft 365 apps</h2>
                <p>Get access to free online versions of Outlook, Word,<br> Excel, and PowerPoint.</p>
            </div>
            <div class = "col-sm-6">
                <img src = "a7.png" height="40px" alt="">
                <h2>Microsoft 365 apps</h2>
                <p>Get access to free online versions of Outlook, Word,<br> Excel, and PowerPoint.</p>
            </div>
        </div>
        <div class = "row">
            <div class = "col-sm-6">
                <img src="a8.png" alt="">
                <h2>Microsoft Rewards</h2>
                <p>Earn points that can be redeemed for gift cards, nonprofit donations, and sweepstakes entries.</p>
            </div>
            <div class = "col-sm-6">
                <img src="a9.png" alt="">
                <h2>Xbox network</h2>
                <p>Your account gives you access to the Xbox network and community.</p>
            </div>
        </div>
      </div>
        <div class = "container1">
             <h1>Uniquely yours</h1>
        <p>Take control of your data with privacy settings you can customize, and get <br> personalized recommendations from your account checkup.</p>
            <div class = "row">
                <div class = "col-sm-6">
                    <h2>Security your way</h2>
                    <p>Choose security and privacy settings that work best for you and rest easy with automatic alerts for unusual or suspicious account activity.</p>
                </div>
                <div class = "col-sm-6">
                    <img src = "a10.png" alt="">
                </div>
            </div>
            </div>
            <div class = "container2">
            <div class = "row">
                <div class = "col-sm-6">
                    <img src="a11.png" alt="">
                </div>
                <div class = "col-sm-6">
                    <h2>Break free from passwords</h2>
                    <p>Make your account even more secure with <br> optional passwordless sign-in.</p>
                </div>
            </div>
        </div>
        <div class = "container3">
            <div class = "row">
                <div class="col-sm-6">
                    <h2>One place to manage it all</h2>
                    <p>Manage your account from a single dashboard, including payment information, purchases, subscriptions, and more.</p>
                </div>
                <img src="a12.png" alt="">
            </div>
        </div>
        <div class = "container4">
            <h1>Simplify your day</h1>
            <p>Access all your Microsoft apps, services, and games with one account.<br>
Whatever you’re doing, wherever you are, just go.</p>
            <div class = "row">
                <div class = "col-sm-6">
                    <img src = "a13.png" alt="">
                </div>
                <div class = "col-sm-6">
                    <h2>Sign in and go</h2>
                    <p>Your account profile and preferences sync across all your devices. <br>Wherever you are, it’s all here.</p>
                </div>
            </div>
            </div>
            <div class = "container5">
            <div class = "row">
                <div class = "col-sm-6">
                    <h2>Pick up where you left off</h2>
                    <p>Your data is automatically synced to the cloud, so contacts, calendar, and files are always backed up, no matter what device you’re on.</p>
                </div>
                <div class = "col-sm-6">
                    <img src="a14.png" alt="">
                </div>
            </div>
        </div>
        <div class = "container6">
            <div class = "row">
                <div class = "col-sm-6">
                    <img src = "a15.png" alt="">
                </div>
                <div class = "col-sm-6">
                    <h2>Keep it in the family</h2>
                    <p>Easily create a family group and set parental controls like screen time limits and app filters for free with Microsoft Family Safety.</p>
                </div>
            </div>
        </div>
        <div class = "container7">
            <h1>Questions? We have answers</h1>
            <div class = "row">
                <div class = "col-sm-4">
                    <div class = "card">
                        <h2>A Microsoft account does not need a Microsoft email</h2>
                        <p>The email address used to sign into your Microsoft account can be from Outlook.com, Hotmail.com, Gmail, Yahoo, or other providers.</p>
                        <p><a href="https://signup.live.com/">signup!</a></p>
                    </div>
                </div>
                <div class = "col-sm-4">
                    <div class = "card">
                        <h2>A Microsoft account does not need a Microsoft email</h2>
                        <p>The email address used to sign into your Microsoft account can be from Outlook.com, Hotmail.com, Gmail, Yahoo, or other providers.</p>
                        <p><a href="https://support.microsoft.com/">Support!</a></p>
                    </div>
                </div>
                <div class = "col-sm-4">
                    <div class = "card">
                        <h2>A Microsoft account does not need a Microsoft email</h2>
                        <p>The email address used to sign into your Microsoft account can be from Outlook.com, Hotmail.com, Gmail, Yahoo, or other providers.</p>
                        <p><a href="https://support.microsoft.com/">signup!</a></p>
                    </div>
                </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>